<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Name" />
        <EditText android:id="@+id/name_form"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:singleLine="true" />
        <TextView android:textAppearance="?android:attr/textAppearanceMedium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Description" />
        <EditText android:id="@+id/description_form"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:singleLine="true" />
        <TextView android:textAppearance="?android:attr/textAppearanceMedium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Category" />
        <Spinner android:id="@+id/category_form"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:attr/textAppearanceMedium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Number" />
        <EditText android:id="@+id/number_form"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:inputType="number"
                  android:singleLine="true" />
        <TextView android:textAppearance="?android:attr/textAppearanceMedium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Price" />
        <EditText android:id="@+id/price_form"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:inputType="numberDecimal"
                  android:singleLine="true"/>
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
            <Button android:id="@+id/cancel_form"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="Cancel" />
            <Button android:id="@+id/add_form"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:text="Add" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>